{
  "name": "multipartapi",
  "version": "1.0.0",
  "description": "api for flutter",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "guid": "0.0.12",
    "https": "^1.0.0",
    "mongodb": "^3.5.9",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0"
  }
}
